{
  "counter": 390,
  "backend": "local",
  "states": {
    "archived": {
      "label": "Archived",
      "open": false,
      "column": 5,
      "next": [
        "backlog"
      ]
    },
  "backlog": {
    "label": "Backlog",
    "open": true,
    "column": 0,
    "next": [
      "todo",
      "in-progress",
      "archived"
    ],
    "startable": true
  },
    "done": {
      "label": "Done",
      "open": false,
      "column": 4,
      "next": [
        "archived",
        "in-progress"
      ]
    },
    "in-progress": {
      "label": "In Progress",
      "open": true,
      "column": 2,
      "next": [
        "in-review",
        "todo",
        "archived"
      ]
    },
    "in-review": {
      "label": "In Review",
      "open": true,
      "column": 3,
      "next": [
        "done",
        "in-progress",
        "archived"
      ]
    },
    "todo": {
      "label": "To Do",
      "open": true,
      "column": 1,
      "next": [
        "in-progress",
        "backlog",
        "archived"
      ],
      "startable": true
    }
  },
  "labels": [
    "bug",
    "feature",
    "refactor",
    "chore",
    "llm-only",
    "human-only"
  ],
  "commit_sessions": false,
  "default_state": "backlog",
  "default_priority": 10,
  "handoff_sections": [
    "Current state",
    "Decisions made",
    "Files touched",
    "Remaining work",
    "AC status"
  ],
  "semantic": {
    "enabled": false,
    "provider": "uv",
    "model": "sentence-transformers/all-MiniLM-L6-v2",
    "hf_home": "/Users/leoaudibert/.cache/docket/hf",
    "sentence_transformers_home": "/Users/leoaudibert/.cache/docket/sbert",
    "uv_cache_dir": "/Users/leoaudibert/.cache/docket/uv",
    "lexical_weight": 0.35,
    "vector_weight": 0.65,
    "title_weight": 3,
    "description_weight": 1.5,
    "ac_weight": 2,
    "handoff_weight": 1.25
  }
}
