{
  "name": "Goship",
  "short_name": "Goship",
  "start_url": "/",
  "display": "standalone",
  "description": "A GoShip-powered progressive web application.",
  "id": "goship-app",
  "lang": "en",
  "dir": "ltr",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Goship",
      "url": "/auth/homeFeed",
      "description": "Go to your home feed"
    }
  ],
  "scope": "/",
  "display_override": ["standalone", "window-controls-overlay"],
  "categories": ["social"],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}
